[33mcommit 324db975d96c5ca33fc027c95203452bdc142c11[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/StartedAppiumwork[m[33m, [m[1;32mStartedAppiumwork[m[33m)[m
Merge: c5a9fc7 6d05fb5
Author: Ramyasaran21 <140626476+Ramyasaran21@users.noreply.github.com>
Date:   Mon Apr 29 14:51:40 2024 -0400

    Merge pull request #2 from Ramyasaran21/StartedAppiumwork
    
    Started Appium folder

[33mcommit c5a9fc77efb61e018a7d93f1975aec8f987a6ac1[m
Merge: 2400968 94b8417
Author: Ramyasaran21 <140626476+Ramyasaran21@users.noreply.github.com>
Date:   Mon Apr 29 14:51:29 2024 -0400

    Merge pull request #3 from Ramyasaran21/APPIUM_POC
    
    Appium poc

[33mcommit 6d05fb5ee44d774d5f623be6f552b398de7bd843[m
Author: saranlab8760 <testlabcomp@gmail.com>
Date:   Mon Apr 29 14:45:12 2024 -0400

    added config files

[33mcommit 94b84176ea93bef9c365f033bb152e9ca2db1255[m[33m ([m[1;31morigin/APPIUM_POC[m[33m)[m
Author: ramyasaran21 <ramyasaran21@gmail.com>
Date:   Mon Apr 29 08:06:32 2024 -0400

    added line three

[33mcommit 5aff9e205d040bed7be9c088823f95c3e8d3a28b[m
Author: ramyasaran21 <ramyasaran21@gmail.com>
Date:   Mon Apr 29 08:05:15 2024 -0400

    Day1 local change

[33mcommit dd38adb4c09a6c8f695eb47b31d502a5de413695[m
Author: saranlab8760 <testlabcomp@gmail.com>
Date:   Mon Apr 29 07:43:05 2024 -0400

    Started Appium folder
